def blur(filename, radius):                     #radius --> miera rozmazania
    image = Image.open(filename).convert("RGB")
    image_out = image.copy()
    width, height = image.size

    size = radius*2 + 1
    
    for i in range(width):
        for j in range(height):
            sum_red = 0
            sum_green = 0
            sum_blue = 0
            for k in range(-1 * size // 2, size // 2):
                for l in range(-1 * size // 2, size // 2):
                    x = i+k
                    y = j+l
                    if x >= 0 and x < width and y >= 0 and y < height:
                        (r, g, b) = image.getpixel((x,y))       
                        sum_red +=  r
                        sum_green += g
                        sum_blue +=  b
            image_out.putpixel((i,j), (int(sum_red/size**2), int(sum_green/size**2), int(sum_blue/size**2)))

    image_out.show()    

#blur("insert the path to your picture here", 1)
